body
  background-color: #009688
  display: flex
  justify-content: center

#one

.uno
  width: 200px
  height: 200px
  background-color: #00796B
  margin: 5px
  color: white
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
